spring.application.name=demo
server.port=9094
spring.datasource.url=jdbc:postgresql://194.164.33.111:5432/284_Shestakov
spring.datasource.username=284
spring.datasource.password=cvbn284
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hiernate.ddl-auto=update